{
  "manifest_version" : 2,

  "name": "Wikimodal",
  "description": "Lets you right click to easily access wikipedia.",
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "contextMenus",
    "tabs",
    "http://en.wikipedia.org/*"
  ],

  "content_scripts" : [{
    "matches" : ["http://*/*", "https://*/*"],
    "js" : ["js/jquery-1.9.1.js", "js/jquery-ui-1.10.2.custom.min.js","wikimodal-content.js"]
  }],

  "background" : {
    "persistent" : false,
    "scripts" : ["wikimodal.js"]
  }
}